XML9/cartelera.dtd

<!ELEMENT cartelera (película)+>
<!ELEMENT película (título, (título_original)?, nacionalidad, género, (clasificación | sin_clasificar), sinopsis, director, reparto, (web)?, (cartel)?)>
<!ATTLIST película código ID #REQUIRED>
<!ATTLIST película duración NMTOKEN #REQUIRED>
<!ATTLIST película año NMTOKEN "2023">
<!ELEMENT título (#PCDATA)>
<!ELEMENT título_original (#PCDATA)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ELEMENT género (#PCDATA)>
<!ELEMENT clasificación (#PCDATA)>
<!ATTLIST clasificación edad (tp | 8 | 12 | 16 | 18) #REQUIRED>
<!ELEMENT sin_clasificar EMPTY>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT reparto (actor)+>
<!ELEMENT actor (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT cartel (#PCDATA)>
